# flsserver

src/: FLS.sln
src/Alpinely.TownCrier/: Alpinely.TownCrier.csproj
src/FLS.Common/: FLS.Common.csproj
src/FLS.Data.WebApi/: FLS.Data.WebApi.csproj
src/FLS.Server.Data/: FLS.Server.Data.csproj
src/FLS.Server.Interfaces/: FLS.Server.Interfaces.csproj
src/FLS.Server.Service/: FLS.Server.Service.csproj  UserService.cs
src/FLS.Server.Tests/: BaseTest.cs  FLS.Server.Tests.csproj
src/FLS.Workflow.Activator/: FLS.Workflow.Activator.csproj
src/ObjectHydrator-master/Foundation.ObjectHydrator/: Foundation.ObjectHydrator.csproj
