<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Demo;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLS.Common\FLS.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Flight\MasterData\AircraftData.cs" />
    <Compile Remove="Flight\MasterData\AircraftTypeData.cs" />
    <Compile Remove="Flight\MasterData\CountryData.cs" />
    <Compile Remove="Flight\MasterData\FlightCostBalanceTypeData.cs" />
    <Compile Remove="Flight\MasterData\FlightStateData.cs" />
    <Compile Remove="Flight\MasterData\FlightTableMasterData.cs" />
    <Compile Remove="Flight\MasterData\FlightTypeData.cs" />
    <Compile Remove="Flight\MasterData\LocationData.cs" />
    <Compile Remove="Flight\MasterData\LocationTypeData.cs" />
    <Compile Remove="Flight\MasterData\PersonData.cs" />
    <Compile Remove="Flight\MasterData\StartTypeData.cs" />
    <Compile Remove="FLSMetadata.cs" />
  </ItemGroup>
</Project>