<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Demo;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLS.Data.WebApi\FLS.Data.WebApi.csproj" />
    <ProjectReference Include="..\FLS.Server.Data\FLS.Server.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>